{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fix",
				"fixDef"
			],
			[
				"body",
				"bodyDef"
			],
			[
				"set",
				"SetAsArray"
			],
			[
				"tarck",
				"trackIndex"
			],
			[
				"rever",
				"reverseFilter"
			],
			[
				"border",
				"borderradius"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 60.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 392.0,
		"history":
		[
			"view.run_command('alttabr')",
			"view.run_command('test')",
			"view.run_command('alttabr')",
			"view.run_command('example')",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/prog/git/SuperSprint/app/testLoadJson.html",
		"/D/prog/git/SuperSprint/app/index.html",
		"/D/prog/git/SuperSprint/app/js/Car.js",
		"/D/prog/git/SuperSprint/app/js/Main.js",
		"/D/prog/git/SuperSprint/app/js/utils/jsonB2Loader.js",
		"/D/prog/git/SuperSprint/app/js/utils/Consts.js",
		"/D/prog/git/SuperSprint/app/js/b2Universe.js",
		"/D/Prog/Git/SuperSprint/app/images/tracks/track2.json",
		"/D/prog/git/SuperSprint/app/images/tracks/track1.json",
		"/D/prog/git/SuperSprint/app/js/utils/b2.js",
		"/D/Prog/Git/SuperSprint/docs/pixijs&box2d sample/pixijs_box2d/MouseJoint/src/Main.js",
		"/D/prog/git/SuperSprint/app/app/js/utils/jsonB2Loader.js",
		"/D/prog/git/SuperSprint/app/app/testLoadJson.html",
		"/D/prog/git/SuperSprint/app/css/style.less",
		"/D/Prog/Git/SuperSprint/app/images/tracks/track1.json",
		"/D/prog/git/SuperSprint/app/css/style.css",
		"/D/prog/git/SuperSprint/app/js/libs/pixi.js/examples/example 14 - Masking/Copy of index.html",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Installed Packages/Copy of Schemr.sublime-package/schemr.py",
		"/C/Users/Simon/.ssh/julien_maison.pub",
		"/D/Prog/Git/SublimeTextPlugins/Openfilr.py",
		"/D/Prog/Git/SuperSprint/app/js/Main.js",
		"/D/Prog/Git/SuperSprint/app/js/b2Universe.js",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Prog/Git/SuperSprint/app/js/Car.js",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Prog/Git/SuperSprint/app/index.html",
		"/D/Prog/Git/SuperSprint/app/gruntfile.js",
		"/D/Prog/Git/SuperSprint/app/supersprint.sublime-workspace",
		"/D/Prog/Git/SuperSprint/app/js/conf/Cars.js",
		"/D/Prog/Git/SuperSprint/app/js/utils/Consts.js",
		"/D/Prog/Git/SuperSprint/app/js/b2Helper.js",
		"/D/Prog/Git/SuperSprint/app/js/Sprites.js",
		"/D/Prog/Git/SuperSprint/README.md",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/Prog/Git/SuperSprint/docs/Top Down Car with Box2D (c++).url",
		"/D/Prog/Git/SuperSprint/app/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/D/Prog/Git/SuperSprint/app/js/libs/box2dweb/Box2dWeb-2.1.a.3.js",
		"/D/Prog/Git/SuperSprint/app/bower.json",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/log4js/test/consoleAppender-test.js",
		"/D/Prog/Git/SuperSprint/app/node_modules/grunt/node_modules/exit/test/fixtures/create-files.sh",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/useragent/CREDITS",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/docs/classes/CanvasRenderer.html",
		"/D/Dropbox/CONFIGS/Sublime Text 3/Preferences.sublime-settings",
		"/D/Prog/Git/SuperSprint/app/Global.asax",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/http-proxy/node_modules/utile/test/fixtures/require-directory/directory/index.js",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/X509CertificateCollection.as",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/math/ClassicReduction.as",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/IConnectionState.as",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/docs/files/src_pixi_InteractionManager.js.html",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/docs/files/src_pixi_InteractionData.js.html",
		"/D/Prog/Git/SuperSprint/app/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/math/IReduction.as",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/docs/files/src_pixi_renderers_canvas_utils_CanvasTinter.js.html",
		"/D/Prog/Git/SuperSprint/app/node_modules/grunt/node_modules/findup-sync/node_modules/glob/test/readme-issue.js",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/docs/files/src_pixi_filters_RGBSplitFilter.js.html",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/D/Prog/Git/SuperSprint/app/js/game.js",
		"/D/Prog/Git/SuperSprint/app/js/utils/salut.js",
		"/D/Prog/Git/SuperSprint/app/index2.html",
		"/D/Prog/Git/SuperSprint/app/js/utils/b2.js",
		"/D/Prog/Git/SuperSprint/app/js/KeyboardHandler.js",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/docs/files/src_pixi_utils_Polyk.js.html",
		"/D/Prog/Git/SuperSprint/app/js/libs/pixi.js/src/pixi/utils/Utils.js",
		"/D/Prog/Git/SuperSprint/app/js/Game.js",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/C/Users/Simon/AppData/Local/Temp/.ssh/SSH_AUTH_SOCK.env",
		"/C/Users/Simon/AppData/Local/Temp/.ssh/SSH_AGENT_PID.env",
		"/C/Users/Simon/.ssh/known_hosts",
		"/C/Users/Simon/.ssh/id_rsa.pub",
		"/C/Users/Simon/.ssh/id_rsa",
		"/D/Prog/Git/SuperSprint/app/app.csproj",
		"/D/Prog/Git/SuperSprint/samples/pixijs_box2d/MouseJoint/src/utils/MathUtil.js",
		"/D/Prog/Git/SuperSprint/samples/pixijs_box2d/MouseJoint/src/Main.js",
		"/D/Prog/Git/SuperSprint/app/js/libs/PhysicsJS/examples/sims/basket.js",
		"/D/Prog/Git/SuperSprint/samples/pixijs_box2d/MouseJoint/index.html",
		"/D/Prog/Git/SuperSprint/app/.bowerrc",
		"/D/Prog/Git/SuperSprint/app/js/libs/physics/examples/showcase.html",
		"/D/Prog/Git/SuperSprint/app/js/libs/physics/examples/sims/impact.js",
		"/D/Prog/Git/SuperSprint/app/js/libs/physics/examples/sims/newtonian.js",
		"/D/Prog/Git/SuperSprint/app/js/libs/physics/examples/sims/simple.js",
		"/D/Prog/Git/Patterns/Commande/README.md",
		"/D/Prog/Git/Patterns/Commande/commande.cs",
		"/D/prog/git/PixiJsLib/examples/example 2 - SpriteSheet/SpriteSheet.json",
		"/D/Prog/Git/2048-angular/Webapp/js/app/app.js",
		"/C/Users/Simon/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/deletePremiereCache.bat",
		"/D/_Setups/___Premium/Console-2.00b148-Beta_32bit/console.xml",
		"/D/Prog/Git/PixiJsLib/examples/example 12 - Spine/data/spineboySpineData.json",
		"/D/Prog/Git/PixiJsLib/examples/example 12 - Spine/data/spineboy.json",
		"/D/prog/git/PixiJsLib/examples/example 2 - SpriteSheet/index.html",
		"/D/prog/git/angular-phonecat/scripts/web-server.js",
		"/D/Prog/Git/SuperSprint/samples/pixijs_box2d/MouseJoint/test.html",
		"/C/Users/Simon/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/deleteLightroomCache.bat",
		"/D/prog/git/WindowsUtils/FileDeletor/README.md",
		"/D/Prog/Git/WindowsUtils/FileDeletor/deleteAdobeCache.bat",
		"/D/prog/git/WindowsUtils/FileDeletor/FileDeletor.sln",
		"/D/prog/git/WindowsUtils/FileDeletor/FileDeletor/FileDeletor.csproj",
		"/D/Dropbox/Prog/Utilities/DeleteAdobeCacheFiles/deleteAdobeCache.bat",
		"/D/Prog/Git/SuperSprint/app/package.json",
		"/D/Prog/Git/SuperSprint/asp.net.sln",
		"/D/Prog/Git/SuperSprint/.gitattributes",
		"/D/Prog/Git/SuperSprint/index.html",
		"/D/Prog/Git/SuperSprint/app/Global.asax.cs",
		"/D/Prog/Git/SuperSprint/node_modules/karma-chrome-launcher/index.js",
		"/D/prog/git/SuperSprint/package.json",
		"/D/Prog/Git/SuperSprint/.gitignore",
		"/D/Prog/Git/SuperSprint/4112-0.gitignore",
		"/D/prog/git/2048-angular/Webapp/js/bower.json",
		"/D/Dropbox/SpeedDialConfig/speeddialconfig.js",
		"/D/prog/git/SuperSprint/game.js",
		"/C/Users/Simon/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
		"/D/prog/git/SuperSprint/index.html",
		"/D/Prog/Git/SuperSprint/bower_components/pixi.js/bin/pixi.js",
		"/D/Prog/Git/2048-angular/Webapp/Properties/PublishProfiles/Journeyman.pubxml",
		"/G/_TUTOS/The Structure of Man/HumanBeingHD070.txt",
		"/D/Prog/Git/2048-angular/.gitignore",
		"/D/Prog/Git/2048-angular/Webapp/js/bower.json",
		"/D/Dropbox/1p/test.1pif",
		"/G/_TUTOS/The Structure of Man/HumanBeingHD066.txt",
		"/D/Prog/Git/angular-phonecat/app/index.html",
		"/D/Prog/Git/angular-phonecat/test/unit/controllersSpec.js",
		"/D/Prog/Git/angular-phonecat/app/js/controllers.js",
		"/D/Prog/Git/angular-phonecat/app/js/app.js",
		"/D/Prog/Git/angular-phonecat/scripts/e2e-test.bat",
		"/D/Prog/Git/angular-phonecat/config/karma.conf.js",
		"/D/Prog/Git/angular-phonecat/test/e2e/scenarios.js",
		"/D/Prog/Git/angular-phonecat/test/e2e/runner.html",
		"/D/Prog/Git/angular-phonecat/app/js/services.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 157.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"b2World",
			"b2StageHeight",
			"b2StageWidth",
			"walls",
			"debugDraw",
			"console.log",
			"console.log//",
			"console.log",
			"window",
			"viewport",
			"show_quick_pane",
			"list_schemes",
			"parse_scheme",
			"show_quick_panel",
			"user",
			"setting",
			"pref",
			"console",
			"auto",
			"wallFixture",
			"b2Vec2",
			"CreateWalls",
			"auto",
			"flaque",
			"b2Helper",
			"B2Helper",
			"new car",
			"images/",
			"baseFixture",
			"b2_staticBody",
			"createwal",
			"METER",
			"console",
			");\n",
			"<<<",
			"#17b",
			"find",
			"search",
			"highl",
			"var",
			"AdobeCacheDeleter",
			"keyboardHandler",
			"3",
			"test",
			"renderer",
			"Renderer",
			"renderer",
			"Renderer",
			"renderer",
			"Renderer",
			"renderer",
			"Renderer",
			"renderer",
			"Renderer",
			"renderer",
			"Renderer",
			"renderer",
			"load",
			"Load",
			"load",
			">\n",
			"Assets",
			"assets",
			"Assets",
			"assets",
			"..",
			"extensionWith",
			"ado",
			"bunny",
			"<<<",
			".db",
			"127.0.0.1 lm.licenses.adobe.com",
			"127.0.0.1 lmlicenses.wip4.adobe.com",
			"#332510",
			"#F0E39E",
			"#363B29",
			"#181A12",
			"img/",
			"nav",
			"galleria-image-nav-right",
			"body",
			"animation",
			"scroll"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"this.consts.STAGE_HEIGHT_B2",
			"this.consts.STAGE_WIDTH_B2",
			"wallFixtureDef",
			"puddle",
			"wallFixture",
			"@linkColor",
			"@globalColor",
			"@contentTextColor",
			"@contentBgColor",
			"./images/"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 215.0
	},
	"output.sftp":
	{
		"height": 220.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"project": "supersprint.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"js\\Main.js"
			],
			[
				"consts",
				"js\\utils\\Consts.js"
			],
			[
				"car",
				"js\\Car.js"
			],
			[
				"main.js",
				"js\\Main.js"
			],
			[
				"const",
				"js\\utils\\Consts.js"
			],
			[
				"b2hel",
				"js\\b2Helper.js"
			],
			[
				"car.js",
				"js\\Car.js"
			],
			[
				"index",
				"app\\index.html"
			],
			[
				"index.",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\Prog\\Git\\SuperSprint\\app\\supersprint.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 368.0,
		"selected_items":
		[
			[
				"createwall",
				"CreateWalls"
			]
		],
		"width": 640.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
